<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/currency_converter"
        android:textColor="@color/fragmentTitle"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:layout_marginRight="@dimen/_28sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/convertbox2" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_65sdp"
        android:dropDownWidth="@dimen/_100sdp"
        android:paddingLeft="@dimen/_1sdp"
        android:spinnerMode="dropdown"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:dropDownWidth="@dimen/_100sdp"
        android:paddingLeft="@dimen/_1sdp"
        android:spinnerMode="dropdown"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:drawableLeft="@drawable/ic_check_black_24dp"
        android:paddingLeft="@dimen/_50sdp"
        android:textColor="@color/tabindicatorcolor"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_240sdp"
        android:layout_marginLeft="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:text="Unit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_240sdp"
        android:layout_marginLeft="@dimen/_320sdp"
        android:layout_marginTop="@dimen/_158sdp"
        android:text="Unit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_68sdp"
        android:layout_marginRight="@dimen/_68sdp"
        android:ems="10"
        android:gravity="right"
        android:hint="00.00"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textSize="@dimen/_20sdp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_156sdp"
        android:layout_marginEnd="@dimen/_72sdp"
        android:layout_marginRight="@dimen/_72sdp"
        android:gravity="right"
        android:text="00.00"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/_92sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_268sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:text="00.00"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_224sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:text="Rate:"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_36sdp"
        android:background="@drawable/swapbutton"
        android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
        android:paddingLeft="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/_63sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/star_shape"
        android:drawableLeft="@drawable/ic_star_yellow_24dp"
        android:paddingLeft="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>