<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:id="@+id/itemImage"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy"
        android:id="@+id/itemText"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:textSize="@dimen/_14sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:id="@+id/itemRate"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_140sdp"
        android:textSize="@dimen/_14sdp"/>


</RelativeLayout>