<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/from_currency"
        style="@style/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:paddingLeft="50dp"/>

    <TextView
        android:id="@+id/arrow"
        style="@style/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_arrow_forward"
        android:layout_toRightOf="@id/from_currency"/>

    <TextView
        android:id="@+id/to_currency"
        style="@style/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_toRightOf="@id/arrow" />
        <!--android:layout_alignTop="@+id/from_currency"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->

        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginEnd="100dp"-->
        <!--android:layout_marginRight="100dp"-->

    <Button
        android:id="@+id/button7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/from_currency"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/ic_delete_black_24dp"
        android:textColor="#FFF" />

    <!--style="@style/director"-->
    <!--
<TextView
    android:id="@+id/tvMovieTitle"
    style="@style/movie_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/tvMovieDirectorFullName"
    style="@style/movie_director"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

-->

</RelativeLayout>

